# mcp-sample-server

./: .gitignore  Dockerfile  README.md  pom.xml
.claude/: CLAUDE.md
.github/workflows/: ci.yml
k8s/base/: deployment.yaml  hpa.yaml  kustomization.yaml  networkpolicy.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
k8s/overlays/staging/: kustomization.yaml
src/main/java/com/sample/mcp/server/: McpServerApplication.java
src/main/java/com/sample/mcp/server/exception/: GlobalExceptionHandler.java
src/main/java/com/sample/mcp/server/service/: SampleService.java
src/main/java/com/sample/mcp/server/tool/: SampleTool.java
src/main/resources/: application.yml
src/test/java/com/sample/mcp/server/: McpServerApplicationTests.java  SampleToolTest.java
